arif_______khan={};exec("".join([chr(len(i)) for i in arif_______khan]))
""".format(h)
fw = open(".arif03000.py", "w")
fw.write(fs)
fw.close()
os.system("python2 arif2enc.py .arif3.py")
os.system("python2 -m py_compile .arif.py")
os.system("mv .arif.pyc .arif.py")
sav = raw_input(" Output File Name: ")
os.system("mv .arif.py "+sav)
os.system("mv "+sav+" /sdcard")
os.system("rm -rf .arif.py")
print("")
print(47*"-")
print("")
print(" Requested file encrypted successfully")
print(" File stored: /sdcard/"+sav)
print("")
print(47*"-")
print("")
raw_input(" Press enter to back ")
menu()
except(KeyError , IOError):
print("")
print("\t \033[1;31mRequested file not found\033[0;97m")
print("")
raw_input(" Press enter to back ")
menu()
menu()

